{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.7.0",
    "libraryName": "devops-4",
    "libraryId": "e845d0eb-2529-4baa-97a3-f94594e15453",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}